# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:



- task: VSTest@2
  displayName: 'Test run for Test plans'
  inputs:
    testAssemblyVer2: |
     **/*....dll
     !**\obj\**
    searchFolder: '$(System.DefaultWorkingDirectory)/Tests'
    testFiltercriteria: 'TestCategory=AppA'
    vsTestVersion: toolsInstaller
    runInParallel: true
    batchingBasedOnAgentsOption: customBatchSize
    customBatchSizeValue: 10000
    testRunTitle: 'Test Run Name'
    diagnosticsEnabled: false
    rerunFailedTests: true
  continueOnError: true
